
image:
  # image.repository -- image repository to use.
  repository: takumakume/manifest-template-controller

  # image.tag -- image tag to use.
  # @default -- `{{ .Chart.AppVersion }}`
  tag:

# nodeSelector -- nodeSelector used by controller.
nodeSelector: {}

# affinity -- affinity used by controller.
affinity: {}

# tolerations -- tolerations used by controller.
tolerations: []

# topologySpreadConstraints -- topologySpreadConstraints used by controller.
topologySpreadConstraints: []
